LEARN_AUTH_TOKEN=get_yours_from_the_learn_profile_page
MONGO_URI=localhost/mastery
TOKEN_SECRET=taco_cat
GITHUB_TOKEN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
AUTH_URL=http://localhost:3000/auth/
CORS_ORIGIN=http://localhost:8080
